<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            color: teal;
            margin-top: 100px;
        }
        #display{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(209, 204, 204);
            font-size: 30px;
        }
        #calculator {
            width: 20%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            padding: 20px;
            padding-bottom: 50px;
            border-radius: 10px;
        }
        #display{
            width: 100%;
            height: 50px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        #key{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 50px;
            gap: 10px;
            margin: auto;
        }
        #key>div{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
            
        }
        #key>div:hover{
            background-color:grey ;
            cursor: pointer;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color: red;
        }
        h4{
            margin-top: -75px;
            padding-top: 50px;
            text-align: center;
            color: teal;
        }
        @media all and (min-width:350px) and (max-width:750px){
            #calculator{
                width: 80%;
            }
        }
        @media all and (min-width:751px) and (max-width:1024px){
            #calculator{
                width: 80%;
            }
            #display{
                height: 90px;
            }
            #key{
                grid-auto-rows: 100px;
            }
        }

    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div id="calculator">
        <div id="display">...</div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class= "black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class= "black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class= "black">X</div>
            <div class ="red">C</div>
            <div>0</div>
            <div class= "black">=</div>
            <div class= "black">/</div>
        </div>
    </div>
    <h4>AK Chauhan</h4>
</body>
</html>
<script>
    let key = document.querySelectorAll("#key>div");
    for(let i=0;i<key.length;i++){
        key[i].addEventListener("click",keyCall);
    }
    let bag = "";
    function keyCall(event){
        let targetNum = event.target.innerText;
        if(targetNum=="X"){
            targetNum="*";
        }
        
        if(targetNum == "C"){
            document.querySelector("#display").innerText = "...";
            bag = "";
        }else
        if(targetNum=="="){
            document.querySelector("#display").innerText = eval(bag);
            bag="";
        }
        else{
            bag+=targetNum;
            document.querySelector("#display").innerText = bag;
        }
        
    }
</script>